{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/local/bin/python3 -uB main.py"
			],
			"name": "Run Python App",
			"shell": true,
			"working_dir": "$project_path",

			"variants":
			[
				{
					"cmd":
					[
						"/usr/local/bin/python3 -uB build.py"
					],
					"name": "Build Gui and Resource files",
					"shell": true
				}
			],
		}
	],
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"__pycache__"
			],
			"file_exclude_patterns": [
				"*.sublime-*"
			],
		}
	],
	"settings":
	{
		"python_interpreter": "python3"
	}
}
