{
	"build_systems":
	[
		{
			"cmd":
			[
				"/usr/local/bin/python -uB main.py"
			],
			"name": "Run Python App",
			"shell": true,
			"variants":
			[
				{
					"cmd":
					[
						"/usr/local/bin/python -uB build.py"
					],
					"name": "Build Gui and Resource files",
					"shell": true
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "python"
	}
}
